# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for running chosen Community Editions package install
#
---
dontChroot: false
timeout: 600

packagechooser_packagechooser:

    awesome:   "pacman -Sy --needed --noconfirm - < /tmp/ce/awesome.txt"

    sway:   "pacman -Sy --needed --noconfirm - < /tmp/ce/sway.txt"
    
    bspwm:  "pacman -Sy --needed --noconfirm - < /tmp/ce/bspwm.txt"

    openbox:  "pacman -Sy --needed --noconfirm - < /tmp/ce/openbox.txt"

    qtile:  "pacman -Sy --needed --noconfirm - < /tmp/ce/qtile.txt"
